# Fighter-jet-battle

./: README.md  spase war.sln
spase war/: Fighter jet battle.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx
spase war/Properties/: Resources.Designer.cs  Resources.resx
